[gd_scene load_steps=5 format=3 uid="uid://d3voreb4hjkub"]

[ext_resource type="Script" uid="uid://i2xlwewnf7so" path="res://scripts/entities/HealthBillboard.gd" id="2_2m65d"]
[ext_resource type="Script" uid="uid://dhboukmmf25aj" path="res://scripts/entities/CombatEntity.gd" id="2_combat_entity"]
[ext_resource type="SpriteFrames" uid="uid://cbs8rpddw1aqr" path="res://assets/sprites/SamuraiSF.tres" id="3_2m65d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_combat_entity"]
radius = 0.255455
height = 0.510909

[node name="CombatEntity" type="CharacterBody3D"]
script = ExtResource("2_combat_entity")

[node name="HealthBar" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522, 0)
billboard = 1
shaded = true
texture_filter = 0
text = "health_bar"
font_size = 14
outline_size = 8
script = ExtResource("2_2m65d")

[node name="EntityName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419254, 0)
billboard = 1
shaded = true
texture_filter = 0
text = "default_entity_name"
font_size = 14
outline_size = 8

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333344, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("3_2m65d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.182764, 0)
shape = SubResource("CapsuleShape3D_combat_entity")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Effects" type="Node3D" parent="."]
