[gd_scene load_steps=8 format=3 uid="uid://bhd26scwo1d3w"]

[ext_resource type="PackedScene" uid="uid://ojye6tam5rjm" path="res://scenes/CombatUI.tscn" id="1_hrlpu"]
[ext_resource type="Texture2D" uid="uid://82s2p7jhu4sa" path="res://assets/prototyping/3dModeling/PNG/Purple/texture_01.png" id="1_k070p"]
[ext_resource type="Script" uid="uid://x7knrb8ph14q" path="res://scripts/combat/CombatVisualManager.gd" id="2_0qy8o"]
[ext_resource type="Script" uid="uid://c77ako4xp5ne1" path="res://scripts/combat/CombatManager.gd" id="2_combat_manager"]
[ext_resource type="Script" uid="uid://c0pcfod8cw1rl" path="res://scripts/combat/CombatScene.gd" id="3_combat_scene"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k070p"]
albedo_texture = ExtResource("1_k070p")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_acsaf"]
size = Vector2(2.5, 2.5)

[node name="Combat" type="Node3D"]
script = ExtResource("3_combat_scene")

[node name="CombatUI" parent="." instance=ExtResource("1_hrlpu")]

[node name="CombatVisualManager" type="Node" parent="."]
script = ExtResource("2_0qy8o")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_combat_manager")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.5, 1.31)
fov = 73.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.84173, 0, 0, 0, 1, 0, 0, 0, 4.61637, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k070p")
mesh = SubResource("PlaneMesh_acsaf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.504769, -0.186151, 0.842945, 0, 0.976473, 0.215639, -0.863255, -0.108848, 0.492893, -0.213185, 1.76273, -7.58055)
light_color = Color(0.75, 0.525, 0.1875, 1)
light_energy = 1.96
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.0
