; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="No One's Heart"
run/main_scene="res://scenes/Combat.tscn"
config/features=PackedStringArray("4.4")

[importer_defaults]

texture={
&"detect_3d/compress_to": 0
}

[rendering]

2d/snap/snap_2d_vertices_to_pixel=true
quality/intended_usage/framebuffer_allocation=2
